org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
loom_version=1.8-SNAPSHOT
fabric_version=0.115.0+1.21.1

mod_version=1.0.0
maven_group=com.slimeeystudios
archives_base_name=orbital-wolf-cannon
