org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.3
loom_version=1.15.5
fabric_version=0.141.3+1.21.11

mod_version=1.0.0
maven_group=com.slimeeystudios
archives_base_name=orbital-wolf-cannon
